REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=FG5jUJwxKMAtMGoVYQzFqmqovyot3azUpLAQCeZKdTCN
REACT_APP_STORE_ADDRESS=

NEXT_PUBLIC_AWS_ACCESSKEY_ID=
NEXT_PUBLIC_AWS_SECRETACCESSKEY=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET_URL=

SPL_TOKEN_MINTS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=usd-coin
